server {
    listen 80;

	server_name graph.trihedron.top www.graph.trihedron.top;
	client_max_body_size 50M;

    location /api {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Script-Name /api;
        proxy_cookie_path / /api;
    }

    location /api-static {
        alias /var/www/api-static;
    }

    location / {
        proxy_pass http://192.168.42.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
